<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.togglecover</groupId>
        <artifactId>togglecover-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>core-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>user-service</module>
        <module>coverage-service</module>
        <module>wallet-service</module>
        <module>claim-service</module>
        <module>health-service</module>
    </modules>
</project>