# togglecover-java

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/togglecover/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/togglecover/gateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/togglecover-common-exceptions/: pom.xml
common/togglecover-common-exceptions/src/main/java/com/togglecover/common/exceptions/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
common/togglecover-common-models/: pom.xml
common/togglecover-common-models/src/main/java/com/togglecover/common/models/: ApiResponse.java  BaseEntity.java  PaginationRequest.java  UserDTO.java
common/togglecover-common-models/src/test/java/com/togglecover/gateway/: ApiGatewayApplicationTests.java
common/togglecover-common-security/: pom.xml
common/togglecover-common-security/src/main/java/com/togglecover/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
common/togglecover-common-utils/: pom.xml
common/togglecover-common-utils/src/main/java/com/togglecover/common/utils/: DateUtils.java  JsonUtils.java  StringUtils.java  ValidationUtils.java
config-server/: pom.xml
config-server/src/main/java/com/togglecover/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/togglecover/config/: ConfigServerApplicationTests.java
core-services/: pom.xml
core-services/auth-service/: pom.xml
core-services/auth-service/src/main/java/com/togglecover/client/: UserServiceClient.java  UserValidationRequest.java  UserValidationResponse.java
core-services/auth-service/src/main/java/com/togglecover/config/: AuthServiceApplication.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
core-services/auth-service/src/main/java/com/togglecover/controller/: AuthController.java
core-services/auth-service/src/main/java/com/togglecover/model/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenValidationResponse.java  UserValidationRequest.java  UserValidationResponse.java
core-services/auth-service/src/main/java/com/togglecover/model/entity/: RefreshToken.java  User.java
core-services/auth-service/src/main/java/com/togglecover/repository/: RefreshTokenRepository.java  UserRepository.java
core-services/auth-service/src/main/java/com/togglecover/service/: AuthService.java  JwtService.java  RefreshTokenService.java  UserService.java
core-services/auth-service/src/main/resources/: application.properties
core-services/auth-service/src/test/java/com/auth/config/: ConfigServerApplicationTests.java
core-services/claim-service/: pom.xml
core-services/coverage-service/: pom.xml
core-services/health-service/: pom.xml
core-services/insurance-service/: pom.xml
core-services/insurance-service/src/main/java/com/togglecover/insurance/: InsuranceServiceApplication.java
core-services/insurance-service/src/main/java/com/togglecover/insurance/client/: AuthServiceClient.java
core-services/insurance-service/src/main/java/com/togglecover/insurance/config/: ModelMapperConfig.java  SecurityConfig.java
core-services/insurance-service/src/main/java/com/togglecover/insurance/controller/: CoverageController.java  InsurancePlanController.java  PolicyController.java  PremiumCalculationController.java
core-services/insurance-service/src/main/java/com/togglecover/insurance/model/dto/: CoverageRequest.java  CoverageResponse.java  CoverageStatusResponse.java  CreateInsurancePlanRequest.java  CreatePolicyRequest.java  InsurancePlanDTO.java  PlanComparisonDTO.java  PolicyDTO.java  PremiumCalculationRequest.java  PremiumCalculationResponse.java  RenewPolicyRequest.java  TokenValidationResponse.java  UpdateInsurancePlanRequest.java
core-services/insurance-service/src/main/java/com/togglecover/insurance/model/entity/: CoverageRecord.java  InsurancePlan.java  Policy.java
core-services/insurance-service/src/main/java/com/togglecover/insurance/repository/: CoverageRecordRepository.java  InsurancePlanRepository.java  PolicyRepository.java
core-services/insurance-service/src/main/java/com/togglecover/insurance/service/: CoverageService.java  InsurancePlanService.java  PolicyService.java  PremiumCalculatorService.java
core-services/insurance-service/src/main/java/com/togglecover/insurance/util/: SecurityUtil.java  UserContext.java
core-services/insurance-service/src/test/java/com/togglecover/userservice/: UserServiceApplicationTests.java
core-services/user-service/: pom.xml
core-services/user-service/src/main/java/com/togglecover/user/: UserServiceApplication.java
core-services/user-service/src/main/java/com/togglecover/userservice/: UserServiceApplication.java
core-services/user-service/src/main/java/com/togglecover/userservice/config/: OpenApiConfig.java  SecurityConfig.java
core-services/user-service/src/main/java/com/togglecover/userservice/controller/: UserController.java
core-services/user-service/src/main/java/com/togglecover/userservice/model/: User.java
core-services/user-service/src/main/java/com/togglecover/userservice/model/dto/: UserRegistrationRequest.java  UserValidationRequest.java  UserValidationResponse.java
core-services/user-service/src/main/java/com/togglecover/userservice/repository/: UserRepository.java
core-services/user-service/src/main/java/com/togglecover/userservice/security/: CustomUserDetailsService.java
core-services/user-service/src/main/java/com/togglecover/userservice/service/: UserService.java
core-services/user-service/src/main/resources/: application.properties
core-services/user-service/src/test/java/com/togglecover/user/: UserServiceApplicationTests.java
core-services/wallet-service/: pom.xml
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.properties
(+3 files in other folders)
