server.port=8761

spring.application.name=service-discovery

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.server.enable-self-preservation=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# Actuator
management.endpoints.web.exposure.include=health,info